USER=bjk
LOGNAME=bjk
HOME=/home/bjk
PATH=/home/bjk/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/bjk/bin:/home/bjk/.local/bin:/home/bjk/go/bin
SHELL=/usr/bin/zsh
TERM=xterm-256color
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
MOTD_SHOWN=pam
XDG_SESSION_ID=16
XDG_RUNTIME_DIR=/run/user/1000
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_SESSION_TYPE=tty
XDG_SESSION_CLASS=user
SSH_CLIENT=100.110.82.117 59270 22
SSH_CONNECTION=100.110.82.117 59270 100.124.30.98 22
SSH_TTY=/dev/pts/0
SHLVL=1
PWD=/home/bjk/.local/share/fleek
OLDPWD=/home/bjk
__HM_SESS_VARS_SOURCED=1
FLEEK_MANAGED=1
LOCALE_ARCHIVE_2_27=/nix/store/4isa2k1vj05g0hpc5wxjqacb0fq9dg08-glibc-locales-2.37-8/lib/locale/locale-archive
__HM_ZSH_SESS_VARS_SOURCED=1
HISTCONTROL=ignoredups
MAIL=/var/spool/mail/bjk
HOSTNAME=beast
HISTSIZE=10000
LS_COLORS=*.7z=01;31:*.aac=00;36:*.ace=01;31:*.alz=01;31:*.arc=01;31:*.arj=01;31:*.asf=01;35:*.au=00;36:*.avi=01;35:*.bmp=01;35:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cgm=01;35:*.cpio=01;31:*.deb=01;31:*.dl=01;35:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.emf=01;35:*.esd=01;31:*.flac=00;36:*.flc=01;35:*.fli=01;35:*.flv=01;35:*.gif=01;35:*.gl=01;35:*.gz=01;31:*.jar=01;31:*.jpeg=01;35:*.jpg=01;35:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.m2v=01;35:*.m4a=00;36:*.m4v=01;35:*.mid=00;36:*.midi=00;36:*.mjpeg=01;35:*.mjpg=01;35:*.mka=00;36:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp3=00;36:*.mp4=01;35:*.mp4v=01;35:*.mpc=00;36:*.mpeg=01;35:*.mpg=01;35:*.nuv=01;35:*.oga=00;36:*.ogg=00;36:*.ogm=01;35:*.ogv=01;35:*.ogx=01;35:*.opus=00;36:*.pbm=01;35:*.pcx=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.qt=01;35:*.ra=00;36:*.rar=01;31:*.rm=01;35:*.rmvb=01;35:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.spx=00;36:*.svg=01;35:*.svgz=01;35:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tga=01;35:*.tgz=01;31:*.tif=01;35:*.tiff=01;35:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.vob=01;35:*.war=01;31:*.wav=00;36:*.webm=01;35:*.wim=01;31:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.xspf=00;36:*.xwd=01;35:*.xz=01;31:*.yuv=01;35:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:bd=40;33;01:ca=30;41:cd=40;33;01:di=01;34:do=01;35:ex=01;32:pi=40;33:ln=01;36:mi=00:mh=00:or=40;31;01:ow=34;42:rs=0:sg=30;43:su=37;41:so=01;35:st=37;44:tw=30;42:
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
XDG_DATA_DIRS=/home/bjk/.nix-profile/share:/nix/var/nix/profiles/default/share:/home/bjk/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_RESTORE=\e[0m
GUESTFISH_INIT=\e[1;34m
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
EDITOR=/usr/bin/nano
NIX_PROFILES=/nix/var/nix/profiles/default /home/bjk/.nix-profile
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
STARSHIP_SHELL=zsh
STARSHIP_SESSION_KEY=1109314296582588
ATUIN_SESSION=0187bfd654fa78c3a37f139d1d1384d8
ATUIN_HISTORY=atuin history list
ATUIN_HISTORY_ID=0187c2fa5c3d7e1992b6dcd59c3db0f9
_=/usr/bin/env
